<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Meet the Team</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="computeroverview.html">COMPUTERS</a></li>
            <li><a href="phoneoverview.html">PHONES</a></li>
            <li><a href="operatingsystemoverview.html">OPERATING SYSTEM</a></li>
			<li><a href="about.html">MEET THE TEAM</a></li>
        </ul>    
    </nav>
    <main>
        <div class="card_area">
            <div class="card">
                <img src="images/adam1.jpg" alt="Old computer sitting on a desk." style="box-sizing: border-box; width: 29vw; height: 50vh;">
                <h2>Adam Maxwell</h2>
                <a href="adamsportfolio.html"><button>Read Review</button></a>
            </div>

            <div class="card">
                <img src="images/stock_computer.jpg" alt="Old computer sitting on a desk." style="box-sizing: border-box; width: 29vw; height: 50vh;">
                <h2>Emp 2</h2>
                <a href="#"><button>Read Review</button></a>
            </div>

            <div class="card">
                <img src="images/stock_computer.jpg" alt="Old computer sitting on a desk." style="box-sizing: border-box; width: 29vw; height: 50vh;">
                <h2>Bryce Mecham</h2>
                <a href="brycesportfolio.html"><button>Bryce Meecham</button></a>
            </div>

            <div class="card">
                <img src="images/Bo.png" alt="Old computer sitting on a desk." style="box-sizing: border-box; width: 29vw; height: 50vh;">
                <h2>Bo Stevens</h2>
                <a href="portfolioBo.html"><button>Bo Stevens</button></a>
            </div>
        </div>
		
		<div class="container">
</div>


    </main>
    <footer style>
        <a href="brycesportfolio.html">Bryce's Portfolio</a>
        <a href="portfolioBo.html">Bo's Portfolio</a>
        <a href="contact.html">Contact Us!</a>
    </footer>
</body>
</html>